# network_lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barkdev/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barkdev/common/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/barkdev/common/data/usecases/: TestApiInterface.kt  TestRepository.kt  UserDataUseCases.kt  UserPosts.kt  UserPostsItem.kt
app/src/main/java/com/barkdev/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/barkdev/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netwrok-lib/: build.gradle
netwrok-lib/src/androidTest/java/com/barkdev/netwrok/: ExampleInstrumentedTest.kt
netwrok-lib/src/main/kotlin/com/barkdev/network/di/: NetworkModule.kt
netwrok-lib/src/main/kotlin/com/barkdev/network/gateway/: ApiListener.kt  CallResult.kt  RetrofitInstance.kt
netwrok-lib/src/main/kotlin/com/barkdev/network/sealed/: ResultData.kt
netwrok-lib/src/test/java/com/barkdev/netwrok/: ExampleUnitTest.kt
