buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_ui_version = '1.4.1'
        retrofit_version = '2.9.0'
        logging_version = '4.10.0'
        hilt_version = '2.44.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}